<!doctype html>
<html>
<head>
<style> 
body{
background-image: url("d1.jpg");
	background-position: right;
	background-image: url("d2.jpeg");
	background-position: center;
	background-image: url("d3.jpeg");
	background-position: left;
background-repeat: no-repeat;
background-size: 1200px; 1400px;
background-color:#EFECD8;
}
h3{
font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";

color:black;

}

#content{
width:50%;
margin-left: auto ;
margin-right:auto ;


}


width:50%;
margin-left: auto ;
margin-right:auto ;


}
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
<img src="lovely2.png" height="140" width="140" align="left">
<img src="lovely1.png" height="140" width="140" align="right">
<center> <img src="beeLo.png" height="140" width="140"> </center>
<br> 
<h3><center> Click on me if you want to hear our sound</center> </h3>
<center> <img src="sss.png" height="110" width="110"> </center>
<br> 
<h3><center> Click on me if you want to learn our Names</center> </h3>
<center> <img src="NL.png" height="110" width="110"> </center>
<br>
</div>
</body>
</html>


